# Test_Automation_Java_Webservice

./: README.md  pom.xml
src/main/resources/features/: basic_call.feature  comments.feature  posts.feature  put_update_delete.feature  todos.feature  users.feature
src/test/java/: Runner.java  TestRunner.java
src/test/java/classes/: Users.java
src/test/java/requests/: RequestSender.java
src/test/java/responses/: Basic.java  Comments.java  Posts.java  Todos.java
src/test/java/steps/: StepDefinitions.java
src/test/java/support/: RequestSender.java
